<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com Imagens</title>

    <style>

        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: right bottom;
        }
        .img-logo{
            width: 400px;
        }

        #img-html{
            float: left;
        }

        #img-css{
            float: right
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs Bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens Transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>gif animado</h2>
    <img src="imagens/walk.gif" alt="animação mulher andando">

    <h2>float</h2>

    <img src="imagens/html5.png" alt="logotipo html5" id="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla quod ipsa! Fuga facilis reprehenderit suscipit. Officia quae, incidunt architecto repellendus odit inventore vitae maxime doloribus, animi nisi facilis. Exercitationem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas consectetur fuga, mollitia atque vel praesentium odio repellendus totam officiis assumenda porro est nam, ipsum veniam saepe, sunt iusto iste earum veritatis qui. Nobis dolor suscipit cum perspiciatis ad dolorum ipsum doloremque quod, sequi magnam fugit inventore! Iure enim molestias earum. Quae exercitationem nesciunt qui enim quod rerum animi deserunt culpa incidunt sit delectus quis eos, error ut sunt blanditiis perferendis iusto numquam ab vitae consequatur sint dignissimos tempora. Blanditiis, alias!</p>
    <img src="imagens/css3.png" alt="logotipo css5" id="img-css">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla quod ipsa! Fuga facilis reprehenderit suscipit. Officia quae, incidunt architecto repellendus odit inventore vitae maxime doloribus, animi nisi facilis. Exercitationem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas consectetur fuga, mollitia atque vel praesentium odio repellendus totam officiis assumenda porro est nam, ipsum veniam saepe, sunt iusto iste earum veritatis qui. Nobis dolor suscipit cum perspiciatis ad dolorum ipsum doloremque quod, sequi magnam fugit inventore! Iure enim molestias earum. Quae exercitationem nesciunt qui enim quod rerum animi deserunt culpa incidunt sit delectus quis eos, error ut sunt blanditiis perferendis iusto numquam ab vitae consequatur sint dignissimos tempora. Blanditiis, alias!</p>
</body>
</html>