<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            background-color: #ccc;
        }

        h1 {
            background-color: rgb(177, 86, 86);
            padding: 16px;
        }

        h2 {
            background-color: rgb(67, 139, 67);
            margin-top: 56px;
            border-bottom: 2px solid green;
        }

        .destaque {
            background-color: orange;
        }

        .size {
            width: 50%;
            height: 100px;
        }

        .padding {
            padding: 26px;
        }

        .margin {
            margin: 50px 0 20px 100px;
        }

        .borda {
            border-top: 10px solid red;
            border-right: 10px dotted rgb(33, 128, 172);
            border-bottom: 10px dashed rgb(212, 12, 122);
            border-left: 30px groove rgb(21, 85, 9);
            padding: 10px;
        }

        .outline {
            outline: 5px dashed red;
        }

        .borda2 {
            border: 5px dashed blue;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e  Height</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p class="destaque size">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>

    <h2>Padding</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p class="destaque padding">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>

    <h2>Margin</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p class="destaque margin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>

    <h2>Border</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p class="destaque borda">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>

    <h2>Outline</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p class="destaque outline">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>

    <p class="destaque borda2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p class="destaque borda2 outline">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, ducimus.</p>
</body>
</html>