<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            width: 50%;
            background-color: #ccc;
        }

        h1{
            border: 2px solid red;
            width: 25%;
        }

        a{
            background-color: yellow;
            padding: 10px;
            display: inline-block;
        }

        strong{
            /* padding: 25px; */
            background-color: salmon;
            display: inline-block;
            height: 60px;
            width: 50%;
        }

        b{
            display: none;
        }
    </style>
</head>
<body>
    <h1>Display</h1>
    <p>Lorem ipsum dolor sit, <a href="boxModel.html">Box Model arquivo html</a> amet consectetur adipisicing elit. Deleniti veniam consectetur numquam veritatis consequatur <b>texto em negrito com &lt;b&gt;</b> natus corporis obcaecati rerum dicta perspiciatis ullam aut, ad amet hic sequi! Dolores exercitationem rem quia laborum velit explicabo ducimus asperiores unde veritatis! Nisi suscipit itaque nobis perspiciatis? Laborum corporis minus aliquam tempora numquam, officiis <strong>texto em negrito com strong</strong> perferendis nam pariatur nesciunt quasi reiciendis fuga saepe quam sint iure cupiditate! Commodi, et. Error facilis eligendi, <em>texto em italico com em</em> minima consectetur odio dolorum quae, <i>texto em italico com i</i> quidem recusandae voluptate corporis voluptates ea quia? Culpa dolorum in quis voluptates atque qui fugit quo unde. Laboriosam ratione culpa dolore adipisci, enim sequi obcaecati nesciunt quidem officia eos!</p>
</body>
</html>