<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>

    <style>
        body{
            width: 90%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 50px;
        }

        #titulo{
            background-color: rgb(138, 193, 255);
            text-align: center;
            color: rgb(18, 18, 82);
            font-size: 36px;
            margin-bottom: 0;
        }

        #abaixo_do_titulo{
            text-align: center;
            margin-top: 0;
            background-color: rgb(121, 175, 236);
        }

        .topicos{
            background-color: rgb(201, 199, 199);
            border-bottom: solid 3px rgb(1, 1, 85);
            padding: 9px;
            color: rgb(4, 4, 99);
            font-size: 24px;
            margin-top: 45px;
            margin-bottom: 12px;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        .menu{
            text-align: center  ;
        }

        .menu li{
            list-style: none;
            display: inline-block;
            padding: 0;
        }

        .menu a{
            background-color: rgb(177, 171, 171);
            display: inline-block;
            padding: 16px;
        }

        .menu a:hover{
            background-color: gray;
            color: white;
            text-decoration: none;
        }

        ul{
            padding-left: 0;
        }

        li{
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <h1 id="titulo">João da Silva</h1>
    <p id="abaixo_do_titulo">Brasileiro, solteiro, 30 anos.</p>

    <ul class="menu">
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">Github</a></li>
        <li><a href="#">YouTube</a></li>
    </ul>

    <h2 class="topicos">Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2 class="topicos">Experiência Profissional</h2>
    <h3><a href="https://www.uol.com.br/" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
    <h4>Analista Programador - 2 meses</h4>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
    <h3><a href="https://www.terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
    <h4>Desenvolvedor Front End - 1 ano</h4>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
    <h3><a href="https://g1.globo.com" target="_blank">G1</a> - 6 meses</h3>
    <h4>Desenvolvedor Front End - 6 meses</h4>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

    <h2 class="topicos">Formação</h2>
    <h3>Graduação em Tecnologia da Informação</h3>
    <p>01/2010 a 12/2012</p>
    <p>Faculdade qualquer uma</p>
    <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
    <p>08/2014 a 12/2015</p>
    <p>Faculdade qualquer uma</p>

    <h2 class="topicos">Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
    </ul>
    <h3>HTML5</h3>
    <p>serfrontend - 40h - 2022</p>
    <h3>Javascript</h3>
    <p>serfrontend - 40h - 2022</p>
    <h3>CSS3</h3>
    <p>serfrontend - 40h - 2022</p>
    <h3>Idiomas</h3>
    <p>Inglês: Básico</p>
</body>
</html>